# recyclerview-app

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/aksa/stories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antilei.db  db.sqlite  story_db.db
app/src/main/java/com/aksa/stories/: ChapterActivity.java  ChapterModel.java  DatabaseHelper.java  ListAdapter.java  LoadingDialog.java  MainActivity.java  PrivacyPolicy.java  SplashScreenActivity.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  chapter_detail.xml  header.xml  item_list.xml  list_item_native.xml  loader.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aksa/stories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
